{
  "name": "gencom",
  "bin": {
    "rgen": "./react-cli.js"
  },
  "version": "3.2.0",
  "description": "A cli tool to generate react components.",
  "main": "./react-cli.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Tyler Schum",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "minimist": "^1.2.0"
  },
  "keywords": [
    "cli",
    "react",
    "hooks",
    "typescript",
    "test",
    "scaffold",
    "generator"
  ],
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
